
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-to-end testing suite for LLM inference engines">
      
      
      
        <link rel="canonical" href="https://kirizan.github.io/kitt/guides/agents/">
      
      
        <link rel="prev" href="../monitoring/">
      
      
        <link rel="next" href="../remote-execution/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Agent Daemon - KITT Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-daemon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KITT Documentation" class="md-header__button md-logo" aria-label="KITT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KITT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent Daemon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kirizan/kitt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kirizan/kitt
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KITT Documentation" class="md-nav__button md-logo" aria-label="KITT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KITT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kirizan/kitt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kirizan/kitt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial: First Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial: Docker Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results & Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agent Daemon
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Daemon
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfs-share-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFS share configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initializing the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preflight-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preflight Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the Docker Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtls-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        mTLS Communication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heartbeat-and-command-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heartbeat and Command Dispatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Streaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-test-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a test agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulated-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulated execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differences-from-real-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from real agents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dgx-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DGX Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/suites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suite YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/docker-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/hardware-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Fingerprinting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/results-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/engine-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/benchmark-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & mTLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfs-share-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFS share configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initializing the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preflight-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preflight Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the Docker Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtls-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        mTLS Communication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heartbeat-and-command-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heartbeat and Command Dispatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Streaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping the Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-test-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a test agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulated-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulated execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differences-from-real-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differences from real agents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agent-daemon">Agent Daemon<a class="headerlink" href="#agent-daemon" title="Permanent link">&para;</a></h1>
<p>The KITT agent daemon runs on GPU servers and receives benchmark jobs from a
central KITT server. This distributed model lets you manage a fleet of GPU
machines from a single control plane -- the server dispatches work and agents
execute it.</p>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>The agent is a lightweight Flask application that listens for commands over
HTTPS. When the server sends a <code>run_test</code> command, the agent resolves the
model to local storage, starts a benchmark in a background thread, and streams
logs back via Server-Sent Events (SSE). A heartbeat thread runs alongside the
daemon, reporting status and GPU utilization to the server at a configurable
interval (default 30 seconds). Settings configured on the server are synced
to the agent via the heartbeat response.</p>
<hr />
<h2 id="model-workflow">Model Workflow<a class="headerlink" href="#model-workflow" title="Permanent link">&para;</a></h2>
<p>When a benchmark is dispatched, the agent resolves the model path through the
<code>ModelStorageManager</code>:</p>
<ol>
<li><strong>Check local storage</strong> — if the model is already under the configured
   <code>model_storage_dir</code>, use it directly.</li>
<li><strong>Mount NFS share</strong> — if <code>model_share_mount</code> is configured, ensure it is
   mounted (via fstab or explicit <code>sudo mount -t nfs</code>).</li>
<li><strong>Copy from share</strong> — copy the model from the share to local storage using
   <code>shutil.copytree</code>.</li>
<li><strong>Run benchmark</strong> — execute the benchmark in a Docker container (falls back
   to local <code>kitt run</code> if the image is not available).</li>
<li><strong>Cleanup</strong> — if <code>auto_cleanup</code> is enabled, delete the local copy after the
   benchmark completes.</li>
</ol>
<p>This ensures benchmarks always run against a local copy, avoiding NFS latency
during inference.</p>
<h3 id="nfs-share-configuration">NFS share configuration<a class="headerlink" href="#nfs-share-configuration" title="Permanent link">&para;</a></h3>
<p>Set the share source and mount point via the web UI (<strong>Agents &gt; Detail &gt;
Settings</strong>) or during initialization:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kitt-agent<span class="w"> </span>init<span class="w"> </span>--server<span class="w"> </span>https://server:8080<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span>--model-dir<span class="w"> </span>/data/models<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>--share-source<span class="w"> </span>nas:/volume1/models<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span>--share-mount<span class="w"> </span>/mnt/models
</code></pre></div>
<p>For passwordless mounts, add an entry to <code>/etc/fstab</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>nas:/volume1/models  /mnt/models  nfs  defaults,nofail  0  0
</code></pre></div>
<hr />
<h2 id="initializing-the-agent">Initializing the Agent<a class="headerlink" href="#initializing-the-agent" title="Permanent link">&para;</a></h2>
<p>Before starting the agent you must register it with a KITT server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>kitt-agent<span class="w"> </span>init<span class="w"> </span>--server<span class="w"> </span>https://server:8080
</code></pre></div>
<p>This command writes <code>~/.kitt/agent.yaml</code> with the server URL, token, agent
name, and optional model storage paths.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--token</code></td>
<td><em>(empty)</em></td>
<td>Bearer token for server authentication</td>
</tr>
<tr>
<td><code>--name</code></td>
<td>hostname</td>
<td>Friendly agent name</td>
</tr>
<tr>
<td><code>--port</code></td>
<td>8090</td>
<td>Port the agent listens on</td>
</tr>
<tr>
<td><code>--model-dir</code></td>
<td><code>~/.kitt/models</code></td>
<td>Local model storage directory</td>
</tr>
<tr>
<td><code>--share-source</code></td>
<td><em>(empty)</em></td>
<td>NFS share source (e.g., <code>nas:/volume1/models</code>)</td>
</tr>
<tr>
<td><code>--share-mount</code></td>
<td><em>(empty)</em></td>
<td>Local mount point for NFS share</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="preflight-checks">Preflight Checks<a class="headerlink" href="#preflight-checks" title="Permanent link">&para;</a></h2>
<p>Run prerequisite checks before starting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>kitt-agent<span class="w"> </span>preflight<span class="w"> </span>--server<span class="w"> </span>https://server:8080<span class="w"> </span>--port<span class="w"> </span><span class="m">8090</span>
</code></pre></div>
<p>Checks performed:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Required</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python &gt;= 3.10</td>
<td>Yes</td>
<td><code>sys.version_info</code></td>
</tr>
<tr>
<td>Docker available</td>
<td>Yes</td>
<td><code>docker info</code> subprocess</td>
</tr>
<tr>
<td>Docker GPU access</td>
<td>Yes</td>
<td><code>docker run --gpus all nvidia/cuda:...</code></td>
</tr>
<tr>
<td>KITT Docker image</td>
<td>No</td>
<td><code>docker image inspect kitt:latest</code></td>
</tr>
<tr>
<td>NVIDIA drivers</td>
<td>Yes</td>
<td><code>nvidia-smi</code> subprocess</td>
</tr>
<tr>
<td>NFS utilities</td>
<td>No</td>
<td>Check for <code>mount.nfs</code> in PATH</td>
</tr>
<tr>
<td>Disk space (&gt;= 50GB)</td>
<td>No</td>
<td><code>shutil.disk_usage</code> on model dir</td>
</tr>
<tr>
<td>Server reachable</td>
<td>Yes</td>
<td>HTTP GET to <code>/api/v1/health</code></td>
</tr>
<tr>
<td>Port available</td>
<td>No</td>
<td><code>socket.bind</code> on agent port</td>
</tr>
</tbody>
</table>
<p>Required checks that fail cause exit code 1.</p>
<p>The install script runs preflight automatically. You can also use the
<code>--preflight</code> flag on start:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>kitt-agent<span class="w"> </span>start<span class="w"> </span>--preflight
</code></pre></div>
<hr />
<h2 id="building-the-docker-image">Building the Docker Image<a class="headerlink" href="#building-the-docker-image" title="Permanent link">&para;</a></h2>
<p>The agent runs benchmarks inside a Docker container built from the KITT
source. Each agent builds the image locally so it is native to the host
architecture (amd64 or arm64). The install script does this automatically,
but you can also build or rebuild manually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>kitt-agent<span class="w"> </span>build
</code></pre></div>
<p>The command downloads the build context tarball from the server, verifies
its SHA-256 digest, and runs <code>docker build</code> locally. The resulting image is
tagged as <code>kitt:latest</code> (and with any custom tag from <code>kitt_image</code> in agent
settings).</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--server</code></td>
<td>KITT server URL (reads from <code>agent.yaml</code> if not set)</td>
</tr>
<tr>
<td><code>--tag</code></td>
<td>Override the image tag</td>
</tr>
<tr>
<td><code>--no-cache</code></td>
<td>Build without Docker cache</td>
</tr>
</tbody>
</table>
<p>Rebuild the image after updating the agent to pick up new KITT changes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>kitt-agent<span class="w"> </span>update
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>kitt-agent<span class="w"> </span>build
</code></pre></div>
<hr />
<h2 id="starting-the-agent">Starting the Agent<a class="headerlink" href="#starting-the-agent" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>kitt-agent<span class="w"> </span>start
</code></pre></div>
<p>On startup the agent:</p>
<ol>
<li>Loads <code>~/.kitt/agent.yaml</code> (override with <code>--config</code>).</li>
<li>Detects hardware — GPU (with unified memory fallback for architectures like
   DGX Spark GB10), CPU, RAM, storage, CUDA version, driver version, environment
   type, and compute capability.</li>
<li>Initializes <code>ModelStorageManager</code> from config.</li>
<li>Registers with the server via <code>POST /api/v1/agents/register</code>, sending a full
   hardware fingerprint and detailed hardware info.</li>
<li>Starts a <code>HeartbeatThread</code> that sends periodic status, GPU utilization,
   memory usage, and storage availability to the server.</li>
<li>Launches the Flask app on the configured port with optional TLS.</li>
</ol>
<p>Use <code>--insecure</code> to skip TLS verification during development.</p>
<hr />
<h2 id="agent-settings">Agent Settings<a class="headerlink" href="#agent-settings" title="Permanent link">&para;</a></h2>
<p>Settings are stored on the server in the <code>agent_settings</code> table and synced to
the agent via the heartbeat response. Edit them from the web UI on the agent
detail page or via the REST API.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model_storage_dir</code></td>
<td><code>~/.kitt/models</code></td>
<td>Local directory for model copies</td>
</tr>
<tr>
<td><code>model_share_source</code></td>
<td><em>(empty)</em></td>
<td>NFS share source</td>
</tr>
<tr>
<td><code>model_share_mount</code></td>
<td><em>(empty)</em></td>
<td>Local mount point for NFS share</td>
</tr>
<tr>
<td><code>auto_cleanup</code></td>
<td><code>true</code></td>
<td>Delete local model copies after benchmarks</td>
</tr>
<tr>
<td><code>heartbeat_interval_s</code></td>
<td><code>30</code></td>
<td>Seconds between heartbeats (10-300)</td>
</tr>
<tr>
<td><code>kitt_image</code></td>
<td><em>(empty)</em></td>
<td>Docker image tag for benchmark containers</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mtls-communication">mTLS Communication<a class="headerlink" href="#mtls-communication" title="Permanent link">&para;</a></h2>
<p>When the server uses HTTPS, agent-server communication is secured with mutual
TLS. During <code>kitt-agent init</code> KITT generates a client certificate and stores the
paths in <code>agent.yaml</code> under the <code>tls</code> key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">tls</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">cert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/user/.kitt/certs/agent.pem</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/user/.kitt/certs/agent-key.pem</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">ca</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/user/.kitt/certs/ca.pem</span>
</code></pre></div>
<p>Both the heartbeat and the registration request present the client certificate.
The server validates it against the same CA.</p>
<hr />
<h2 id="systemd-service">Systemd Service<a class="headerlink" href="#systemd-service" title="Permanent link">&para;</a></h2>
<p>For production deployments, install the agent as a systemd service:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>~/.kitt/agent-venv/bin/kitt-agent<span class="w"> </span>service<span class="w"> </span>install
</code></pre></div>
<p>This generates a systemd unit file, installs it via <code>sudo</code>, and starts the
service. The agent will survive reboots and restart automatically on failure.</p>
<p>Manage the service:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>kitt-agent<span class="w"> </span>service<span class="w"> </span>status<span class="w">      </span><span class="c1"># check service status</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>kitt-agent<span class="w"> </span>service<span class="w"> </span>uninstall<span class="w">   </span><span class="c1"># stop, disable, and remove the service</span>
</code></pre></div>
<hr />
<h2 id="updating-the-agent">Updating the Agent<a class="headerlink" href="#updating-the-agent" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>kitt-agent<span class="w"> </span>update<span class="w">              </span><span class="c1"># download and install latest from server</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>kitt-agent<span class="w"> </span>update<span class="w"> </span>--restart<span class="w">    </span><span class="c1"># update and restart in one step</span>
</code></pre></div>
<p>The <code>update</code> command downloads the latest agent package from the KITT server
(<code>/api/v1/agent/package</code>) and reinstalls it into the agent's virtual environment.
Use <code>--restart</code> to automatically stop the running agent and start the new version.</p>
<p>After updating, rebuild the Docker image to pick up new KITT changes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>kitt-agent<span class="w"> </span>build
</code></pre></div>
<p>If the agent is managed by systemd, restart the service after updating:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>kitt-agent<span class="w"> </span>update
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>kitt-agent<span class="w"> </span>build
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>kitt-agent
</code></pre></div>
<hr />
<h2 id="heartbeat-and-command-dispatch">Heartbeat and Command Dispatch<a class="headerlink" href="#heartbeat-and-command-dispatch" title="Permanent link">&para;</a></h2>
<p>The <code>HeartbeatThread</code> sends a JSON payload to
<code>/api/v1/agents/&lt;agent_id&gt;/heartbeat</code> at the configured interval. The payload
includes:</p>
<ul>
<li>Agent status (<code>idle</code>, <code>running</code>, <code>error</code>)</li>
<li>Current task identifier</li>
<li>GPU utilization percentage (via pynvml)</li>
<li>GPU memory used in GB</li>
<li>Storage free space in GB</li>
<li>Agent uptime</li>
</ul>
<p>During active benchmarks, the heartbeat interval is automatically increased to
at least 60 seconds to reduce overhead.</p>
<p>The heartbeat response includes:</p>
<ul>
<li><code>commands</code> — pending jobs (e.g., quick tests queued from the web UI)</li>
<li><code>settings</code> — current agent settings for sync</li>
</ul>
<p>The agent processes each command automatically — for <code>run_test</code> commands it
resolves the model, starts the benchmark, and streams log lines back to the
server via <code>POST /api/v1/quicktest/&lt;test_id&gt;/logs</code>. Status transitions are
reported via <code>POST /api/v1/quicktest/&lt;test_id&gt;/status</code>.</p>
<hr />
<h2 id="log-streaming">Log Streaming<a class="headerlink" href="#log-streaming" title="Permanent link">&para;</a></h2>
<p>When a benchmark runs, the agent captures output through a <code>LogStreamer</code> and
exposes it as an SSE endpoint at <code>/api/logs/&lt;command_id&gt;</code>. The server or any
authorized client can subscribe to this stream for real-time log output.</p>
<hr />
<h2 id="checking-status">Checking Status<a class="headerlink" href="#checking-status" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>kitt-agent<span class="w"> </span>status
</code></pre></div>
<p>This reads <code>~/.kitt/agent.yaml</code> and probes the local agent at
<code>http://127.0.0.1:&lt;port&gt;/api/status</code> to report whether the daemon is running
and whether a benchmark is currently active.</p>
<hr />
<h2 id="managing-tests">Managing Tests<a class="headerlink" href="#managing-tests" title="Permanent link">&para;</a></h2>
<p>List tests dispatched to this agent:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>kitt-agent<span class="w"> </span><span class="nb">test</span><span class="w"> </span>list<span class="w">                    </span><span class="c1"># show all tests for this agent</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>kitt-agent<span class="w"> </span><span class="nb">test</span><span class="w"> </span>list<span class="w"> </span>--status<span class="w"> </span>running<span class="w">   </span><span class="c1"># filter by status</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>kitt-agent<span class="w"> </span><span class="nb">test</span><span class="w"> </span>list<span class="w"> </span>--limit<span class="w"> </span><span class="m">5</span><span class="w">          </span><span class="c1"># limit results</span>
</code></pre></div>
<p>Stop a running or queued test:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>kitt-agent<span class="w"> </span><span class="nb">test</span><span class="w"> </span>stop<span class="w"> </span>&lt;test_id&gt;
</code></pre></div>
<p>The <code>stop</code> command marks the test as failed on the server with an
"Cancelled by user" error and sends a cancel signal to the local daemon
to kill the running process.</p>
<hr />
<h2 id="stopping-the-agent">Stopping the Agent<a class="headerlink" href="#stopping-the-agent" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>kitt-agent<span class="w"> </span>stop
</code></pre></div>
<p>Sends <code>SIGTERM</code> to the agent process using the PID stored in
<code>~/.kitt/agent.pid</code>.</p>
<hr />
<h2 id="test-agents">Test Agents<a class="headerlink" href="#test-agents" title="Permanent link">&para;</a></h2>
<p>Test agents are virtual agents that simulate benchmark execution without real
GPU hardware. They are useful for end-to-end UI testing — creating campaigns,
running quick tests, viewing live logs, and inspecting results — all without a
real agent daemon or GPU server.</p>
<h3 id="creating-a-test-agent">Creating a test agent<a class="headerlink" href="#creating-a-test-agent" title="Permanent link">&para;</a></h3>
<p>Navigate to <strong>Agents &gt; Create Test Agent</strong> in the web dashboard. Configure
hardware specs (GPU model, count, CPU, architecture, RAM, environment type) to
match the testing scenario. Test agents appear in the agent list with a <strong>TEST</strong>
badge and are always shown as online.</p>
<h3 id="simulated-execution">Simulated execution<a class="headerlink" href="#simulated-execution" title="Permanent link">&para;</a></h3>
<p>When a quick test or campaign is launched on a test agent:</p>
<ol>
<li>The test transitions through the same status lifecycle as a real test
   (queued → running → completed).</li>
<li>Log lines stream in real time over SSE with realistic 0.5–1.5s delays.</li>
<li>Fake but logically consistent benchmark metrics are generated (throughput,
   latency, memory, accuracy).</li>
<li>Results are persisted through the normal <code>ResultStore</code> pipeline and appear
   in the Results page.</li>
</ol>
<h3 id="differences-from-real-agents">Differences from real agents<a class="headerlink" href="#differences-from-real-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>Test agents never go offline (the stale heartbeat check skips them).</li>
<li>Storage and NFS settings are hidden on the agent detail page.</li>
<li>No authentication token is provisioned (port is set to 0).</li>
<li>Benchmark metrics are randomly generated within realistic ranges.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>